<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.campus.iit</groupId>
    <artifactId>Queue</artifactId>
    <version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
		  <id>gsemaz</id>
		  <name>Mathias Gsell</name>
		  <email>mathias.gsell@edu.campus02.at</email>
		  <url>https://github.com/lamprechtdaniel/19-Abgabe04-Lamprecht-Gsell</url>
		  <organization>FH Campus02</organization>
		  <organizationUrl>https://www.campus02.at/</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
		  </properties>
		</developer>
        <developer>
            <id>lamprechtdaniel</id>
            <name>Daniel Lamprecht</name>
            <email>daniel.lamprecht@edu.campus02.at</email>
            <url>https://github.com/lamprechtdaniel/19-Abgabe04-Lamprecht-Gsell</url>
            <organization>FH Campus02</organization>
            <organizationUrl>https://www.campus02.at/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
            </properties>
        </developer>
    </developers>

       <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>

                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>

                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <version>3.1.0</version>
                <configuration>
                    <tags>
                        <tag>
                            <!--@result is replaced true "Test assertion:"-->
                            <name>result</name>
                            <placement>a</placement>
                            <head>Test assertion:</head>
                        </tag>
                    </tags>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lamprechtdaniel/19-Abgabe04-Lamprecht-Gsell</connection>
        <developerConnection>scm:git:https://github.com/lamprechtdaniel/19-Abgabe04-Lamprecht-Gsell</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/lamprechtdaniel?tab=repositories</url>
    </scm>
</project>
